#BlueJ class context
comment0.target=HashLabQ2
comment1.params=
comment1.target=HashLabQ2()
comment2.params=i
comment2.target=int\ left(int)
comment3.params=i
comment3.target=int\ right(int)
comment4.params=origLoc\ newLoc
comment4.target=void\ swap(int,\ int)
comment5.params=
comment5.target=void\ buildMinHeap()
comment6.params=binaryTree
comment6.target=void\ buildMinHeap(int[])
comment7.params=arr\ i
comment7.target=void\ minHeapify(int[],\ int)
comment8.params=
comment8.target=int\ remove()
numComments=9
