#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920634920634921
package.editor.height=836
package.editor.width=1172
package.editor.x=1362
package.editor.y=-4
package.frame.height=1032
package.frame.width=1288
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashLabQ2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=290
target2.height=50
target2.name=HashLabQ1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=128
target2.y=192
